// Base44 Project Configuration
// JSONC enables inline documentation and discoverability directly in config files.
// Full-stack template with backend and client configuration.

{
  "name": "hola-base44",
  "description":"https://github.com/roha-e30n/hola-base44/",

  "entitiesDir": "./entities",
  "functionsDir": "./functions",
  "agentsDir": "./agents",

  // Site/hosting configuration for the client application
  // Docs: https://docs.base44.com/configuration/hosting
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}
